NameVirtualHost *:80

<VirtualHost *:80>
    ServerName sntmediachallenge.local
    DocumentRoot /var/www/snt-media-challenge/public
    <Directory "/var/www/snt-media-challenge/public">
        AllowOverride All
    </Directory>    
</VirtualHost>